{
  "name": "router-control-ui",
  "version": "1.0.0",
  "description": "Professional router control UI for SW-P-08 protocol",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "keywords": ["router", "broadcast", "swp08", "probel", "control"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}